studentMotherName	:	Duong thi miên , sn 1971 làm nông
studentBirthday	:	2016-08-02
studentCMNDDate	:	2016-03-03
studentSSchoolName	:	Mễ sở
studentUniversity1Name	:	Trường Cao đăng sư phạm Trung ương
studentNguyenQuan	:	mễ sở, văn giang Hưng yên
studentSSchoolDate	:	2005-2009
studentPSchoolName	:	Mễ sở
studentBirthPlace	:	Hưng yên
studentUniversity1Date	:	tháng 9 /2013 -thg 6/2016
studentNumber	:	0972605534
studentHSchool1Date	:	2009-2012
studentSponsor1Name	:	Duong Thi Mien
studentFatherName	:	Nguyễn Văn Thi , sn 1968 làm nông
studentRela	:	Độc thân
studentAddress	:	mễ sở văn giang hưng yên
studentSponsor1Number	:	01686300258
studentNaMe	:	Hoàng Ngọc Thảo
studentHSchool1Name	:	Nguyễn Công Hoan
studentThuongChu	:	Mễ sở Văn giang , Hương yên
studentGender	:	Nữ
#EoF#
You always can create new data anyline above EoF line. (data : studentInfo)
studentInfo then will replace all data in student's document